# Patterns-2

./: .appveyor.yml  README.md  build.gradle
src/test/java/data/: DataGenerator.java
src/test/java/test/: AuthTest.java
